do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Class::Method::Modifiers' => '0',
                                      'List::Objects::Types' => '1',
                                      'List::Objects::WithUtils' => '2.007',
                                      'Moo' => '1',
                                      'Moo::Role' => '0',
                                      'MooX::Role::Pluggable' => '0.12',
                                      'MooX::late' => '0.014',
                                      'POE' => '0',
                                      'Scalar::Util' => '0',
                                      'Try::Tiny' => '0',
                                      'Type::Tiny' => '0.022',
                                      'Types::Standard' => '0',
                                      'perl' => 'v5.10.1',
                                      'strictures' => '1'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '0',
                                     'CPAN::Meta::Prereqs' => '0',
                                     'CPAN::Meta::Requirements' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'List::Util' => '0',
                                   'Scalar::Util' => '0',
                                   'Test::Exception' => '0',
                                   'Test::More' => '0.88',
                                   'version' => '0.77'
                                 }
                 }
     };
  $x;
 }